spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_springboot?useTimeZone=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=rickdouglas

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

spring.flyway.url= jdbc:mysql://localhost:3306/
spring.flyway.schemas=rest_with_springboot
spring.flyway.user=root
spring.flyway.password=rickdouglas

spring.jackson.default-property-inclusion=non-null